{
  "manifest_version": 3,
  "name": "Annotator - for Chrome",
  "version": "1.2.0",
  "description": "Capture page screenshot, annotate with draws/highlights/arrows/text, select & move elements, and send to IDE.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_title": "Annotate Page",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}